<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ghania & Ghafira</title>
</head>

<body>
    <h1>Portfolio Ghania & Ghafira</h1>
    <h2>Perkenalkan, Nama Kami Ghania & Ghafira</h2>
    <hr/>
    <h3><a href="./2.4 Movie Ranking Project/movie_ranking.html">Acara Favorit Ghania & Ghafira</a></h3>
    <img src="./assets/images/movie-ranking.png" alt="Screenshots of Preview" width="300"/>
    <h3><a href="./3.4 Birthday Invite Project/birthday_party.html">Acara Ulang Tahun Ghania & Ghafira</a></h3>
    <img src="./assets/images/birthday-invite.png" alt="Screenshots of Preview" width="300"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>